{
  "name": "redukers",
  "version": "0.0.3",
  "description": "Reusable Redux atoms",
  "keywords": [
    "redux",
    "boilerplate",
    "reducers",
    "selectors",
    "actions"
  ],
  "homepage": "https://github.com/redradix/redukers#readme",
  "bugs": "https://github.com/redradix/redukers/issues",
  "license": "ISC",
  "author": "Redradix (https://redradix.com)",
  "files": [
    "dist/**/!(*test*).js?(.map)",
    "lib/**/!(*test*).js"
  ],
  "directories": {
    "lib": "./lib",
    "example": "./examples"
  },
  "main": "./dist/es5/",
  "module": "./lib/",
  "repository": "https://github.com/redradix/redukers.git",
  "scripts": {
    "build": "yarn build:clean && yarn build:es5",
    "build:clean": "rm -rf ./dist",
    "build:es5": "babel ./lib --out-dir ./dist --ignore '**/*.test.js' --source-maps",
    "test": "jest",
    "prepack": "yarn build",
    "preversion": "yarn test"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.13",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "redux": "^4.0.5"
  },
  "sideEffects": false
}
